MONGO_URI = "mongodb+srv://imperium:imperium@cluster0.ijckz.mongodb.net/imperium-register?retryWrites=true&w=majority"
APPLICATION_NAME = "ImperiumCross Register"
JWT_SECRET=JWT_SECRET
EXPIRES_IN=1h

